Manifest-Version: 1.0
Main-Class: com.wmy.ct.analysis.AnalysisData
Class-Path: jackson-jaxrs-1.9.13.jar commons-math3-3.1.1.jar java-xmlbui
 lder-0.4.jar nimbus-jose-jwt-4.41.1.jar jets3t-0.9.0.jar jersey-core-1.
 9.jar jackson-xc-1.8.3.jar curator-client-2.7.1.jar hbase-hadoop-compat
 -1.3.1.jar jasper-runtime-5.5.23.jar httpclient-4.5.2.jar hadoop-auth-2
 .8.4.jar stax-api-1.0-2.jar commons-io-2.4.jar jsp-api-2.1-6.1.14.jar j
 oni-2.1.2.jar okhttp-2.4.0.jar hadoop-mapreduce-client-shuffle-2.5.1.ja
 r junit-4.12.jar jersey-client-1.9.jar servlet-api-2.5-6.1.14.jar apach
 eds-i18n-2.0.0-M15.jar curator-framework-2.7.1.jar jersey-server-1.9.ja
 r hbase-client-1.3.1.jar commons-math-2.2.jar commons-compress-1.4.1.ja
 r asm-3.1.jar hadoop-mapreduce-client-common-2.5.1.jar curator-recipes-
 2.7.1.jar xercesImpl-2.9.1.jar netty-3.6.2.Final.jar hadoop-yarn-api-2.
 5.1.jar protobuf-java-2.5.0.jar jaxb-impl-2.2.3-1.jar jasper-compiler-5
 .5.23.jar guava-11.0.2.jar findbugs-annotations-1.3.9-1.jar jetty-util-
 6.1.26.jar xmlenc-0.52.jar hadoop-mapreduce-client-app-2.5.1.jar common
 s-configuration-1.6.jar htrace-core-3.1.0-incubating.jar commons-beanut
 ils-core-1.8.0.jar jsp-2.1-6.1.14.jar commons-logging-1.1.3.jar commons
 -lang-2.6.jar activation-1.1.jar commons-beanutils-1.7.0.jar hbase-serv
 er-1.3.1.jar hadoop-common-2.8.4.jar slf4j-log4j12-1.7.10.jar api-util-
 1.0.0-M20.jar hbase-protocol-1.3.1.jar hadoop-hdfs-2.8.4.jar avro-1.7.4
 .jar log4j-1.2.17.jar jetty-sslengine-6.1.26.jar hamcrest-core-1.3.jar 
 jackson-mapper-asl-1.9.13.jar servlet-api-2.5.jar asm-5.0.4.jar hadoop-
 client-2.5.1.jar jackson-core-asl-1.9.13.jar commons-cli-1.2.jar htrace
 -core4-4.0.1-incubating.jar hbase-hadoop2-compat-1.3.1.jar netty-all-4.
 0.23.Final.jar hbase-prefix-tree-1.3.1.jar commons-net-3.1.jar hadoop-y
 arn-server-common-2.5.1.jar hadoop-hdfs-client-2.8.4.jar commons-digest
 er-1.8.jar jetty-6.1.26.jar hbase-common-1.3.1.jar accessors-smart-1.2.
 jar okio-1.4.0.jar hadoop-mapreduce-client-jobclient-2.5.1.jar snappy-j
 ava-1.0.4.1.jar jamon-runtime-2.4.1.jar xml-apis-1.3.04.jar hadoop-anno
 tations-2.8.4.jar api-asn1-api-1.0.0-M20.jar json-smart-2.3.jar hbase-c
 ommon-1.3.1-tests.jar jcodings-1.0.8.jar commons-el-1.0.jar commons-dae
 mon-1.0.13.jar gson-2.2.4.jar apacheds-kerberos-codec-2.0.0-M15.jar had
 oop-mapreduce-client-core-2.5.1.jar hadoop-yarn-common-2.5.1.jar jsp-ap
 i-2.1.jar hbase-annotations-1.3.1.jar hbase-procedure-1.3.1.jar xz-1.0.
 jar commons-pool2-2.4.2.jar zookeeper-3.4.6.jar jettison-1.1.jar jaxb-a
 pi-2.2.2.jar jsch-0.1.54.jar jedis-2.9.0.jar paranamer-2.3.jar leveldbj
 ni-all-1.8.jar hadoop-yarn-client-2.5.1.jar slf4j-api-1.7.10.jar common
 s-httpclient-3.1.jar jsr305-3.0.0.jar httpcore-4.4.4.jar disruptor-3.3.
 0.jar commons-codec-1.4.jar jcip-annotations-1.0-1.jar metrics-core-2.2
 .0.jar commons-collections-3.2.2.jar jersey-json-1.9.jar

